20f8
<!DOCTYPE html>
<html lang="es">
<head>
  <meta <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="/https://ryusyler.github.io/testwebsite/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; RSS de los comentarios" href="/https://ryusyler.github.io/testwebsite/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/https://ryusyler.github.io/testwebsite/wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='taxime-css-css'  href='/https://ryusyler.github.io/testwebsite/wp-content/plugins/wp-taxi-me/inc/css/taximebutton.css?ver=0.5' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='/https://ryusyler.github.io/testwebsite/wp-content/themes/healthcare/style.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/https://ryusyler.github.io/testwebsite/wp-content/themes/healthcare/bootstrap/css/bootstrap.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/https://ryusyler.github.io/testwebsite/wp-content/themes/healthcare/css/font-awesome/css/font-awesome.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/https://ryusyler.github.io/testwebsite/wp-content/themes/healthcare/css/animate.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='/https://ryusyler.github.io/testwebsite/wp-content/themes/healthcare/css/prettyPhoto.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='healthcare-custom-css'  href='/https://ryusyler.github.io/testwebsite/wp-content/themes/healthcare/css/custom.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='healthcare-mediaResponsive-css'  href='/https://ryusyler.github.io/testwebsite/wp-content/themes/healthcare/css/media-query.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='/https://ryusyler.github.io/testwebsite/wp-content/themes/healthcare/css/owl.carousel.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme-css'  href='/https://ryusyler.github.io/testwebsite/wp-content/themes/healthcare/css/owl.theme.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='healthcare-googleFonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans&#038;ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C900%2C300italic%2C400italic%2C600italic%2C700italic%2C900italic&#038;ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='forget-about-shortcode-buttons-css'  href='/https://ryusyler.github.io/testwebsite/wp-content/plugins/forget-about-shortcode-buttons/public/css/button-styles.css?ver=2.1.2' type='text/css' media='all' />
<script type='text/javascript' src='/https://ryusyler.github.io/testwebsite/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/https://ryusyler.github.io/testwebsite/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/https://ryusyler.github.io/testwebsite/wp-content/themes/healthcare/bootstrap/js/bootstrap.js?ver=5.2'></script>
<script type='text/javascript' src='/https://ryusyler.github.io/testwebsite/wp-content/themes/healthcare/js/jquery.prettyPhoto.js?ver=5.2'></script>
<script type='text/javascript' src='/https://ryusyler.github.io/testwebsite/wp-content/themes/healthcare/js/theme-scripts.js?ver=5.2'></script>
<script type='text/javascript' src='/https://ryusyler.github.io/testwebsite/wp-content/themes/healthcare/js/owl.carousel.js?ver=5.2'></script>
<script type='text/javascript' src='/https://ryusyler.github.io/testwebsite/wp-content/themes/healthcare/js/wow.js?ver=5.2'></script>
<link rel='https://api.w.org/' href='/https://ryusyler.github.io/testwebsite/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/https://ryusyler.github.io/testwebsite/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/https://ryusyler.github.io/testwebsite/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2" />
<link rel="canonical" href="/https://ryusyler.github.io/testwebsite/" />
<link rel='shortlink' href='/https://ryusyler.github.io/testwebsite/' />
<link rel="alternate" type="application/json+oembed" href="/https://ryusyler.github.io/testwebsite/wp-json/oembed/1.0/embed?url=%2F" />
<link rel="alternate" type="text/xml+oembed" href="/https://ryusyler.github.io/testwebsite/wp-json/oembed/1.0/embed?url=%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="/https://ryusyler.github.io/testwebsite/wp-content/uploads/2019/05/cropped-SMAILI-e1557803058580-32x32.png" sizes="32x32" />
<link rel="icon" href="/https://ryusyler.github.io/testwebsite/wp-content/uploads/2019/05/cropped-SMAILI-e1557803058580-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/https://ryusyler.github.io/testwebsite/wp-content/uploads/2019/05/cropped-SMAILI-e1557803058580-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2019/05/cropped-SMAILI-e1557803058580-270x270.png" />
</head>
<body class="home page-template-default page page-id-44">
<!-- Start Header-->
	<div class="container-fluid top">
		<div class="container">
			<div class="col-md-8 col-sm-6 top-phone">
			   <div class="social_details">
							
				<i class="fa fa-phone"> </i> +56934567890				  
				<i class="fa fa-envelope"> </i> <a href="mailto:http://odonto@smaili.com" >odonto@smaili.com</a> 			    </div>
			</div>
			<div class="col-md-4 col-sm-6">
			     <div class="timing_details">
				
21ca
			     </div>
			</div>
		</div>
	</div>
	<nav class="navbar  navbar-static-top marginBottom-0 menu" >
		<div class="container">
            <div class="navbar-header">
			  <button type="button" class="col-xs-2 navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar black"></span>
				<span class="icon-bar black"></span>
				<span class="icon-bar black"></span>
			  </button>
			   <div class="col-md-12 col-xs-10 logo">
				  <a href="/https://ryusyler.github.io/testwebsite/" title="" rel="home" class="navbar-brand">					<img class="img-responsive" src="/https://ryusyler.github.io/testwebsite/wp-content/uploads/2019/05/fafa.png" style="height:50px; width:173px;" />
				 </h2></a>
				 <p>  </p>
				</div>
				
			</div>
            <div class="collapse navbar-collapse" id="navbar-collapse-1">               
						<div class="menu-clinica-container"><ul id="menu-clinica" class="nav navbar-nav navbar-right"><li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-46 active"><a href="/https://ryusyler.github.io/testwebsite">Inicio</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-44 current_page_item menu-item-49 active"><a href="/https://ryusyler.github.io/testwebsite/">CLINICA</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="/https://ryusyler.github.io/testwebsite/pagina-ejemplo/">Equipo</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-44 current_page_item menu-item-48 active"><a href="/https://ryusyler.github.io/testwebsite/">Tratamientos</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="/https://ryusyler.github.io/testwebsite/pagina-ejemplo/">Blog</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-44 current_page_item menu-item-54 active"><a href="/https://ryusyler.github.io/testwebsite/">Contacto</a></li>
</ul></div>						 
            </div><!-- /.navbar-collapse -->
		</div>
    </nav> 
<!-- End Header --><!-- Slider Start-->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	 <!-- Indicators -->
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
	<script type="text/javascript">
		jQuery(document ).ready(function( $ ) {
		jQuery("#carousel-example-generic" ).carousel({
			interval:2000

		    });
	   });
	</script>	<div class="item active">
        <img class="img-responsive" src="/https://ryusyler.github.io/testwebsite/wp-content/themes/healthcare/images/slider/slider1.jpg" alt="" >
			<div class="container">
				<div class="carousel-caption">
				<div class="ln white"></div>
				<span class="fa fa-heart"></span>
					<div class="ln1 white"></div>
					<h1 class="wow zoomInUp" data-animation="animated bounceInRight">Our Healthcare</h1>
					<p class="wow fadeIn" data-animation="animated bounceInLeft">The Redwood Platform: The Ultimate Healthcare web marketing and management plateform one can sue of our responsibilities. we never compro mise with the diseas of the patient because that can be harmful for him and we can't take risks. </p>
					<button class="btn btn-primary" data-animation="animated zoomInUp" type="button" name="tour">LEARN MORE +</button>
				</div>
			</div>
      </div>

      <div class="item">
        <img class="img-responsive" src="/https://ryusyler.github.io/testwebsite/wp-content/themes/healthcare/images/slider/slider2.jpg" alt="Chania" >
			<div class="container">
				<div class="carousel-caption">
				<div class="ln white"></div>
				<span class="fa fa-heart"></span>
					<div class="ln1 white"></div>
					<h1 class="wow zoomInUp" data-animation="animated bounceInDown">Our Healthcare</h1>
					<p  class="wow zoomInUp" data-animation="animated bounceInLeft">The Redwood Platform: The Ultimate Healthcare web marketing and management plateform one can sue of our responsibilities. we never compro mise with the diseas of the patient because that can be harmful for him and we can't take risks.</p>
					<button class="btn btn-primary" data-animation="animated zoomInUp" type="button" name="tour">LEARN MORE +</button>
				</div>
			</div>
      </div>
		    </div>
<ol class="carousel-indicators">
      <li  data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>      <li  data-target="#carousel-example-generic" data-slide-to="2" ></li>    </ol>
     <!-- Left and right controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
   <!-- Slider End-->
	<!-- Call-out-->
		<div class="container-fluid text">
		<div class="container">
			<div class="col-md-9 col-sm-6 wow slideInLeft">
			<h3>bienvenido</h3>
			</div>
						<div class="col-md-3 col-sm-6 wow slideInRight">
			<a href="#" class="btn link" >Enter <span class="fa fa-plus"></span></a>
			</div>
					</div>
	</div>
<!-- End Call-out --><!--  News Start -->
<div class="container-fluid space">
	<div class="container news">
		<h1 class="heading color wow rubberBand">ultimas noticias</h1>
		<div class="ln2 color wow rubberBand"></div>
		<span class="fa fa-heart color heart wow rubberBand"></span>
		<div class="ln3 color wow rubberBand"></div>
		<div class="desc wow rubberBand"><p>te damos todos los servicios necesario para tu salud dental</p></div>	<div class="span12">
        <div id="owl-demo" class="owl-carousel gallery wow zoomIn">
					<div class="item">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="col-md-6 no-pad">
										</div>
					<div class="col-md-6 border">
						<div class="line"></div>
						<a href="/https://ryusyler.github.io/testwebsite/2019/05/14/hola-mundo/">
						<div class="post_title">
							<h3>¡Hola, mundo!</h3>
						</div></a>
						     <div class="post_meta">
							<div class="date"><span class="fa fa-clock-o"> </span>
							   14 mayo, 2019  | <span class="fa fa-comment-o"> </span>1 Comment 
						        </div>
						     </div>
							 							<div class="category">
								Categories : 
								<ul class="post-categories">
	<li><a href="/https://ryusyler.github.io/testwebsite/category/sin-categoria/" rel="category tag">Sin categoría</a></li></ul> 
							</div>
							 							<div class="post_content">
							<p>Bienvenido a WordPress. Esta es tu primera entrada. Ed</p>
							</div>
							<a href="/https://ryusyler.github.io/testwebsite/2019/05/14/hola-mundo/"><button class="btn" type="button">Read More</button></a>
					    </div>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
			 		</div>
    </div>
	</div>
</div>
<!-- News End --><!-- Start Footer-->
	
<div class="container-fluid space footer">
	<div class="container">
		<div class="col-md-3 col-sm-6 widget-footer"><h3 class="widget-title">Archivos<div class="ln white"></div>
				<span class="fa fa-heart white hrt"></span></h3>		<ul>
				<li><a href='/https://ryusyler.github.io/testwebsite/2019/05/'>mayo 2019</a></li>
		</ul>
			</div>	</div>
</div>
<div class="container-fluid footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-sm-6">
				<div class="footer_copyright">
					<p>Copyright © All Rights Reserved. 2019 | Theme Developed by 
						<a href="http://smilie.com/" target="_blank">
							smilie						</a> 
					</p>
			    </div>
			</div>
			<div class="col-md-3 col-sm-6">
							<a href="#"><span class="fa fa-facebook"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-envelope"></span></a>
							<a href="#"><span class="fa fa-google-plus"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-youtube"></span></a>
							<a href="#"><span class="fa fa-vk"></span></a>
							<a href="#"><span class="fa fa-qq"></span></a>
			
165a
			</div>
		</div>
	</div>
</div>
<a href="#top" class="scrol enigma_scrollup"><span class="fa fa-angle-up"></span></a>
<!-- End Footer -->
<style>
body{
font-family: Open Sans !important ;
}
.btn,
.post-tags a{
border:1px solid #0098ff !important ;
}
.btn:hover,
.post-tags a:hover{
background-color:#0098ff !important ;
border:1px solid #0098ff !important ;
}
.color{
color:#0098ff !important ;
}

.pics  .img-thumbnail{
 border: 5px solid #0098ff !important ;
}
.news .date a:hover{
color:#0098ff !important ;
}
.news .category a:hover{
color:#0098ff !important ;
}
.news button {
background-color:#0098ff !important ;
}
.news .owl-carousel .item  .overlay  a:hover{
color:#0098ff !important ;
border:2px solid #0098ff !important ;
}
.gallerys   .owl-carousel .item  .overlay  a:hover{
color:#0098ff !important ;
border:2px solid #0098ff !important ;
}
.clients .owl-theme .owl-controls .owl-page.active span,
.clients .owl-theme .owl-controls.clickable .owl-page:hover span{
background-color: #0098ff !important ;
}
.appoinment{
background-color:#0098ff !important ;
}
.footer .widget-footer li a:hover::before,
.sidebar-widget li a:hover::before,
.footer .widget-footer a:hover{
color:#0098ff !important ;
}
.footer-bottom a:hover{
color:#0098ff !important ;
}
.sidebar-widget .line{
color:#0098ff !important ;
}
.sidebar-widget .nav a:focus,
.sidebar-widget .nav a:hover{
color:#0098ff !important ;
}
.sidebar-widget .img-thumbnail .overlay a:hover{
color:#0098ff !important ;
border:2px solid #0098ff !important ;
}
.rightside a:hover{
color:#0098ff !important ;
}
.bg{
background-color:#0098ff !important ;
}
.bg:hover{
background-color:#0098ff !important ;
}
.rightside .right-widget .img-thumbnail  .overlay a:hover{
color:#0098ff !important ;
border:2px solid #0098ff !important ;
}
.space .pagination a:hover{
background-color:#0098ff !important ;
}
.masanary a:hover{
color:#0098ff !important ;
}
.blogs .post  .owl-theme .owl-controls .owl-buttons div{
background-color : #0098ff !important ;
}
.service-icon a{
color:#0098ff !important ;
}
.services .service  a{
color:#0098ff !important ;
}
.services .service a .icon{
border:2px solid #0098ff !important ;
}
.services .service a:hover .icon{
background-color:#0098ff !important ;
}
.service4 .col-xs-3 .icon{
color:#0098ff !important ;
}
.services .service4  a{
color:#0098ff !important ;
}
.services .service4 a .icon{
border:2px solid #0098ff !important ;
}
.services .service4 a:hover .icon{
background-color:#0098ff !important ;
}
.carousel-indicators li{
border: 1px solid #0098ff !important ;
}
.carousel-indicators .active{
background-color:#0098ff !important ;
}
.sidebar-widget .tagcloud a{
border: 1px solid #0098ff !important ;
}
.widget-footer .tagcloud a:hover,
.sidebar-widget .tagcloud a:hover{
background-color:#0098ff !important ;
border:1px solid #0098ff !important ;
color:#fff !important;
}
.news .owl-theme .owl-controls .owl-buttons div {
background-color:#0098ff !important ;
}
.news .overlay{
background-color:#0098ff !important ;
}
.gallerys .overlay {
background-color:#0098ff !important ;
}
.feedback form .btn,
.text .link,
.carousel-caption .btn,
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right{
background-color:#0098ff !important ;
}	
.carousel-caption{
border-left-color:#0098ff !important ;
}	
.news .owl-theme .owl-controls .owl-page.active span,
 .news .owl-theme .owl-controls.clickable .owl-page:hover span	{
background-color:#0098ff !important ; 
 }
.footer .widget-footer caption,
.sidebar .sidebar-widget caption{
background-color:#0098ff !important ; 
}
.blogs .rightside .line{
border-color:#0098ff !important ; 
 }
.rightside .post-area .img-thumbnail .overlay{
 background-color:#0098ff !important ;  
}
.overlay:hover{
 opacity:0.6 !important ; 
 }
 .footer .widget-footer li a:hover,
.sidebar-widget li a:hover{
color:#0098ff !important ;  
}
/* MENU CSS */ 
.navbar-collapse .navbar-nav > .active > a,
 .navbar-collapse .navbar-nav > .active > a:focus,
 .navbar-collapse  .navbar-nav > .active > a:hover {
color:#0098ff !important ; 
}
.navbar-collapse .navbar-nav > li > a:focus, .navbar-collapse .navbar-nav > li > a:hover{
color:#0098ff !important ; 
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
background-color:#0098ff !important ;  
}
.dropdown-menu > li > a:hover{
 background-color:#0098ff !important ;  
}
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{
background-color:#fff !important;
 color:#0098ff !important ;  
}
.dropdown-menu  .open > a, .dropdown-menu  .open > a:focus, .dropdown-menu  .open > a:hover{
 background-color:#0098ff !important ;  
color:#fff !important;
}
/* MENU CSS */ 

.comment .comment-reply-link{
color:#0098ff !important ;  	
}
.comment .avatar{
border-color:#0098ff !important ;  	
}
.btn, .post-tags a:hover{
color:#fff !important;
}
.logo a{
color:#000000 !important ;
}
.post_title{
color:#000000 !important ;
}
.carousel-caption > p{
color:#ffffff !important ;
}

</style><script type='text/javascript' src='/https://ryusyler.github.io/testwebsite/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='/https://ryusyler.github.io/testwebsite/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='/https://ryusyler.github.io/testwebsite/wp-includes/js/comment-reply.min.js?ver=5.2'></script>
<script type='text/javascript' src='/https://ryusyler.github.io/testwebsite/wp-includes/js/wp-embed.min.js?ver=5.2'></script>
</body>
</html>
0

